a52dec 0.7.4-11
abseil-cpp 20211102.0-1
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.43-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.2.0-1
appmenu-gtk-module 0.7.6-1
appstream 0.15.1-2
appstream-qt 0.15.1-2
archlinux-appstream-data 20220107-1
archlinux-keyring 20211028-1
argon2 20190702-4
aribb24 1.0.3-3
ark 21.12.1-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.89.0-1
attr 2.5.1-1
audit 3.0.6-5
aurvote-git 1.9.r7.gfd413f1-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.89.0-1
baloo-widgets 21.12.1-1
base 2-2
bash 5.1.012-1
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.30.0-1
bluedevil 1:5.23.5-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-qt 5.89.0-1
bolt 0.9.1-1
boost-libs 1.78.0-1
brave-bin 1:1.34.80-1
breeze 5.23.5-1
breeze-gtk 5.23.5-1
breeze-icons 5.89.0-1
brotli 1.0.9-7
btop 1.1.4-1
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
cifs-utils 6.14-1
cmake 3.22.1-5
convertlit 1.8-10
coreutils 9.0-2
cryptsetup 2.4.2-3
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.16-1
discount 2.2.7-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dolphin 21.12.1-1
dolphin-plugins 21.12.1-1
dosfstools 4.2-1
double-conversion 3.1.7-1
drkonqi 5.23.5-1
e2fsprogs 1.46.5-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 16.0.6-1
electron11 11.5.0-3
electron14 14.2.3-1
elfutils 0.186-2
emacs 27.2-1
enchant 2.3.2-1
exiv2 0.27.5-1
expat 2.4.2-1
faad2 2.10.0-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 21.12.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
firewalld 1.0.2-2
fish 3.3.1-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
fontconfig 2:2.13.94-2
frameworkintegration 5.89.0-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-4
gdb-common 11.1-4
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-3
giflib 5.2.1-2
git 2.34.1-1
github-desktop-bin 2.9.6-1
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-4
gparted 1.3.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtest 1.11.0-3
gtk-update-icon-cache 1:4.6.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm3 3.24.5-2
guile 2.2.7-2
gwenview 21.12.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20211203-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-4
inkscape 1.1.1-6
intel-gmmlib 21.3.5-1
intel-gpu-tools 1.26-1
intel-media-driver 21.4.3-1
iproute2 5.15.0-2
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.14.u2-1
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.13.u8-1
jemalloc 1:5.2.1-6
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
jre8-openjdk 8.u312-2
jre8-openjdk-headless 8.u312-2
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kaccounts-integration 21.12.1-1
kactivities 5.89.0-1
kactivities-stats 5.89.0-1
kactivitymanagerd 5.23.5-1
karchive 5.89.0-1
kate 21.12.1-1
kauth 5.89.0-1
kbd 2.4.0-2
kbookmarks 5.89.0-1
kcalc 21.12.1-1
kcmutils 5.89.0-1
kcodecs 5.89.0-1
kcolorpicker 0.1.6-1
kcompletion 5.89.0-1
kconfig 5.89.0-1
kconfigwidgets 5.89.0-1
kcontacts 1:5.89.0-1
kcoreaddons 5.89.0-1
kcrash 5.89.0-1
kdbusaddons 5.89.0-1
kde-cli-tools 5.23.5-1
kde-gtk-config 5.23.5-1
kdeclarative 5.89.0-1
kdeconnect 21.12.1-1
kdecoration 5.23.5-1
kded 5.89.0-1
kdegraphics-thumbnailers 21.12.1-1
kdelibs4support 5.89.0-1
kdeplasma-addons 5.23.5-1
kdesu 5.89.0-1
kdialog 21.12.1-1
kdnssd 5.89.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.89.0-1
keyutils 1.6.3-1
kfilemetadata 5.89.0-1
kgamma5 5.23.5-1
kglobalaccel 5.89.0-1
kguiaddons 5.89.0-1
kholidays 1:5.89.0-1
khotkeys 5.23.5-1
ki18n 5.89.0-1
kiconthemes 5.89.0-1
kidletime 5.89.0-1
kimageannotator 0.5.3-1
kimageformats 5.89.0-1
kinfocenter 5.23.5-1
kio 5.89.0-1
kio-extras 21.12.1-1
kio-fuse 5.0.1-1
kipi-plugins 21.12.1-1
kirigami2 5.89.0-1
kitemmodels 5.89.0-1
kitemviews 5.89.0-1
kjobwidgets 5.89.0-1
kmenuedit 5.23.5-1
kmod 29-1
knewstuff 5.89.0-1
knotifications 5.89.0-1
knotifyconfig 5.89.0-1
konsole 21.12.1-1
kpackage 5.89.0-1
kparts 5.89.0-1
kpeople 5.89.0-1
kpeoplevcard 0.1-1
kpty 5.89.0-1
kquickcharts 5.89.0-1
krb5 1.19.2-2
kross 5.89.0-1
krunner 5.89.0-1
kscreen 5.23.5-1
kscreenlocker 5.23.5-1
kservice 5.89.0-1
ksshaskpass 5.23.5-1
ksystemstats 5.23.5-1
ktexteditor 5.89.0-1
ktextwidgets 5.89.0-1
ktorrent 21.12.1-1
kunitconversion 5.89.0-1
kuserfeedback 1.0.0-1
kwallet 5.89.0-1
kwallet-pam 5.23.5-1
kwayland 5.89.0-1
kwayland-integration 5.23.5-1
kwayland-server 5.23.5-1
kwidgetsaddons 5.89.0-1
kwin 5.23.5-1
kwindowsystem 5.89.0-1
kwrited 5.23.5-1
kxmlgui 5.89.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.23.5-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
less 1:590-1
lib2geom 1.1-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaio 0.3.112-2
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.109-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgpg-error 1.43-1
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.2-1
libkdcraw 21.12.1-1
libkexiv2 21.12.1-1
libkipi 21.12.1-1
libksba 1.6.0-1
libkscreen 5.23.5-1
libksysguard 5.23.5-1
libktorrent 21.12.1-1
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrohttpd 0.9.75-1
libmm-glib 1.18.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-2
libnotify 0.7.9-2
libnsl 2.0.0-1
libnss_nis 3.1-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.22.0-1
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtg_owt 0.git10.6708e0d-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.3.3-2
libva-utils 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-6
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20200427-1
lilv 0.24.12-4
linux 5.15.13.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lostfiles 4.11-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.3.3-2
mesa-vdpau 21.3.3-2
milou 5.23.5-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
modemmanager-qt 5.89.0-1
mpfr 4.1.0.p13-1
mpv 1:0.34.1-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mujs 1.2.0-1
ncdu 1.16-2
ncurses 6.3-1
ndctl 72-1
neofetch 7.1.0-2
nettle 3.7.3-1
networkmanager 1.32.12-2
networkmanager-qt 5.89.0-1
nftables 1:1.0.1-3
nodejs 17.3.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
nvidia 495.46-7
nvidia-prime 1.0-4
nvidia-settings 495.46-2
nvidia-utils 495.46-1
ocl-icd 2.3.1-1
openal 1.21.1-2
opencl-nvidia 495.46-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
openttd 12.1-2
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
otf-font-awesome 5.15.4-1
oxygen 5.23.5-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
papirus-icon-theme 20220101-1
parted 3.4-2
paru-bin 1.9.2-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
peg 0.1.18-2
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.2.0-1
pipewire 1:0.3.43-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.1.1-1
plasma-browser-integration 5.23.5-1
plasma-desktop 5.23.5-1
plasma-disks 5.23.5-1
plasma-firewall 5.23.5-1
plasma-framework 5.89.0-1
plasma-integration 5.23.5-1
plasma-nm 5.23.5-1
plasma-pa 5.23.5-1
plasma-sdk 5.23.5-1
plasma-systemmonitor 5.23.5-1
plasma-thunderbolt 5.23.5-1
plasma-vault 5.23.5-1
plasma-wayland-session 5.23.5-2
plasma-workspace 5.23.5-2
plasma-workspace-wallpapers 5.23.5-1
polkit 0.120-3
polkit-kde-agent 5.23.5-1
polkit-qt5 0.114.0-1
poppler 22.01.0-1
poppler-glib 22.01.0-1
poppler-qt5 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
potrace 1.16-2
powerdevil 5.23.5-1
ppp 2.4.9-1
prison 5.89.0-1
procps-ng 3.3.17-1
protobuf 3.19.2-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-jack 15.0-1
pulseaudio-qt 1.3-1
purpose 5.89.0-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 1.2.3-1
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-zipp 3.6.0-3
python2 2.7.18-5
qca-qt5 2.3.4-1
qqc2-desktop-style 5.89.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r277-1
qt5-declarative 5.15.2+kde+r43-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r9-1
qt5-script 5.15.8-2
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r16-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r38-1
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qt5-x11extras 5.15.2-1
qt6-5compat 6.2.2-1
qt6-base 6.2.2-4
qt6-declarative 6.2.2-1
qt6-imageformats 6.2.2-1
qt6-svg 6.2.2-1
qt6-translations 6.2.2-2
qt6-wayland 6.2.2-1
ragel 6.10-3
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
reflector 2021.7.8-2
rest 0.8.1-3
rhash 1.4.2-1
rnnoise 0.4.1-1
rtkit 0.13-1
rubberband 2.0.0-1
ruby 3.0.3-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
runescape-launcher 2.2.9-1
sbc 1.5-2
sddm 0.19.0-7
sddm-kcm 5.23.5-1
sdl2 2.0.18-3
sed 4.8-1
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.3-2
snappy 1.1.9-2
socat 1.7.4.1-1
solid 5.89.0-1
sonnet 5.89.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-7
spectacle 21.12.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
spotify 1:1.1.72.439-3
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
stremio 4.4.142-1
sudo 1.9.8.p2-3
svt-av1 0.8.7-1
syndication 5.89.0-1
syntax-highlighting 5.89.0-1
sysfsutils 2.1.1-1
systemd 250.1-1
systemd-libs 250.1-1
systemd-sysvcompat 250.1-1
systemsettings 5.23.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.5-3
telegram-desktop 3.4.3-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.89.0-1
tracker3 3.2.1-2
tslib 1.22-1
ttc-iosevka 11.2.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.3890-1
vim-runtime 8.2.3890-1
visual-studio-code-bin 1.63.2-1
vlc 3.0.16-6
vmaf 1.5.3-1
volume_key 0.3.12-7
vulkan-headers 1:1.2.202-1
vulkan-icd-loader 1.2.202-1
vulkan-tools 1.2.199-1
wayland 1.20.0-1
wayland-protocols 1.24-1
wayland-utils 1.0.0-2
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wqy-zenhei 0.9.45-9
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-kde 5.23.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xeyes 1.2.0-1
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwayland 21.1.4-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yasm 1.3.0-4
youtube-dl 2021.12.17-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.1-2
zxing-cpp 1.2.0-1
