accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.71-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
appstream 0.16.2-1
appstream-qt 0.16.2-1
archlinux-appstream-data 20230526-1
archlinux-keyring 20230504-1
argon2 20190702-5
ark 23.04.2-1
at-spi2-core 2.48.3-1
attica 5.107.0-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
baloo 5.107.0-1
baloo-widgets 23.04.2-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.40-6
bison 3.8.2-5
bluedevil 1:5.27.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.107.0-1
bolt 0.9.5-1
boost-libs 1.81.0-6
breeze 5.27.5-1
breeze-gtk 5.27.5-1
breeze-icons 5.107.0-1
breeze-plymouth 5.27.5-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
btrfs-progs 6.3.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
catatonit 0.1.7-2
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
cifs-utils 7.0-3
clinfo 3.0.21.02.21-1
clipboard-bin 0.8.0-1
confuse 3.3-3
conmon 1:2.1.7-1
containerd 1.7.2-1
containers-common 1:0.52.0-2
convertlit 1.8-11
coreutils 9.3-1
criu 3.18-1
crun 1.8.5-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
dhcp 4.4.3.P1-2
dhcpcd 10.0.1-1
diffutils 3.10-1
discount 2.2.7.c-1
discover 5.27.5-1
distrobox 1.4.2.1-3
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.2-1
dolphin 23.04.2-1
dolphin-plugins 23.04.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
drkonqi 5.27.5-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efivar 38-3
ell 0.57-1
exiv2 0.28.0-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-8
ffmpegthumbs 23.04.2-1
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
fish 3.6.1-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flatpak-kcm 5.27.5-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
frameworkintegration 5.107.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse3 3.14.1-1
fwupd 1.9.2-1
fwupd-efi 1.4-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.5-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.41.0-1
github-desktop-bin 3.2.1_linux1-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-5
gst-plugins-base 1.22.3-5
gst-plugins-base-libs 1.22.3-5
gstreamer 1.22.3-5
gtk-update-icon-cache 1:4.10.4-1
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gwenview 23.04.2-1
gzip 1.12-2
harfbuzz 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
hwdata 0.371-1
hwloc 2.9.1-1
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imath 3.1.9-1
iniparser 4.1-4
intel-gpu-tools 1.27-1
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 23.04.2-1
kactivities 5.107.0-1
kactivities-stats 5.107.0-1
kactivitymanagerd 5.27.5-1
karchive 5.107.0-1
kate 23.04.2-1
kauth 5.107.0-1
kbd 2.5.1-2
kbookmarks 5.107.0-1
kcalc 23.04.2-1
kcmutils 5.107.0-1
kcodecs 5.107.0-1
kcolorpicker 0.2.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kde-cli-tools 5.27.5.1-1
kde-gtk-config 5.27.5-1
kdeclarative 5.107.0-1
kdecoration 5.27.5-1
kded 5.107.0-1
kdegraphics-mobipocket 23.04.2-1
kdegraphics-thumbnailers 23.04.2-1
kdelibs4support 5.107.0-1
kdeplasma-addons 5.27.5-1
kdesu 5.107.0-1
kdialog 23.04.2-1
kdnssd 5.107.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.107.0-1
keyutils 1.6.3-2
kfilemetadata 5.107.0-1
kgamma5 5.27.5-1
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
kholidays 1:5.107.0-1
khotkeys 5.27.5-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kidletime 5.107.0-1
kimageannotator 0.6.1-1
kimageformats 5.107.0-1
kinfocenter 5.27.5-1
kio 5.107.0-1
kio-admin 23.04.2-1
kio-extras 23.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.107.0-1
kitemmodels 5.107.0-1
kitemviews 5.107.0-1
kjobwidgets 5.107.0-1
kmenuedit 5.27.5-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
knotifyconfig 5.107.0-1
konsole 23.04.2-1
kpackage 5.107.0-1
kparts 5.107.0-1
kpeople 5.107.0-1
kpipewire 5.27.5-1
kpty 5.107.0-1
kquickcharts 5.107.0-1
krb5 1.20.1-1
krunner 5.107.0-1
kscreen 5.27.5-1
kscreenlocker 5.27.5-1
kservice 5.107.0-1
ksshaskpass 5.27.5-1
ksystemstats 5.27.5-1
ktexteditor 5.107.0-1
ktextwidgets 5.107.0-1
kunitconversion 5.107.0-1
kuserfeedback 1.2.0-1
kwallet 5.107.0-1
kwallet-pam 5.27.5-1
kwalletmanager 23.04.2-1
kwayland 5.107.0-1
kwayland-integration 5.27.5-1
kwidgetsaddons 5.107.0-1
kwin 5.27.5-2
kwindowsystem 5.107.0-1
kwrited 5.27.5-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.5-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaio 0.3.113-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.5-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 237-2
libgusb 0.4.6-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libkdcraw 23.04.2-1
libkexiv2 23.04.2-1
libksba 1.6.3-1
libkscreen 5.27.5-1
libksysguard 5.27.5-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libluv 1.44.2_1-2
libmalcontent 0.11.1-2
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmtp 1.1.21-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.71-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.1-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwbclient 4.18.3-1
libwebp 1.3.0-3
libx11 1.8.5-2
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.9.2-1
licenses 20220125-2
lilv 0.24.20-2
linux 6.3.7.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.7.arch1-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lv2 1.18.10-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.1.2-1
mesa-utils 9.0.0-2
milou 5.27.5-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
modemmanager-qt 5.107.0-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncdu 2.2.2-2
ncurses 6.4_20230520-1
ndctl 76.1-1
neovim 0.9.1-1
netavark 1.6.0-1
netstat-nat 1.4.10-5
nettle 3.9.1-1
networkmanager 1.42.6-1
networkmanager-qt 5.107.0-1
nftables 1:1.0.7-2
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
openssl 3.1.1-1
opus 1.4-1
orc 0.4.34-1
ostree 2023.3-1
oxygen 5.27.5-1
oxygen-sounds 5.27.5-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
papirus-icon-theme 20230601-1
parted 3.6-1
paru-bin 1.11.2-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
peg 0.1.18-2
perl 5.36.1-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pipewire-alsa 1:0.3.71-2
pipewire-audio 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-browser-integration 5.27.5-1
plasma-desktop 5.27.5-1
plasma-disks 5.27.5-1
plasma-firewall 5.27.5-1
plasma-framework 5.107.0-1
plasma-integration 5.27.5-1
plasma-nm 5.27.5-1
plasma-pa 5.27.5-1
plasma-sdk 5.27.5-1
plasma-systemmonitor 5.27.5-1
plasma-thunderbolt 5.27.5-1
plasma-vault 5.27.5-1
plasma-wayland-session 5.27.5-1
plasma-welcome 5.27.5-1
plasma-workspace 5.27.5-1
plasma-workspace-wallpapers 5.27.5-1
plymouth 22.02.122-7
plymouth-kcm 5.27.5-1
podman 4.5.1-1
polkit 122-1
polkit-kde-agent 5.27.5-1
polkit-qt5 0.114.0-1
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-qt5 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.5-3
ppp 2.4.9-3
prison 5.107.0-1
procps-ng 3.3.17-1
protobuf 21.12-2
protobuf-c 1.4.1-1
psmisc 23.6-1
purpose 5.107.0-1
python 3.11.3-2
python-certifi 2023.05.07-1
python-distro 1.8.0-3
python-protobuf 21.12-2
python-psutil 5.9.5-1
qca-qt5 2.3.6-2
qqc2-desktop-style 5.107.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r155-1
qt5-declarative 5.15.9+kde+r26-1
qt5-graphicaleffects 5.15.9-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-webview 5.15.9-1
qt5-x11extras 5.15.9-1
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.7-1
sbc 2.0-1
sddm 0.19.0-9
sddm-kcm 5.27.5-1
sdl2 2.26.5-2
sed 4.9-3
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slirp4netns 1.2.0-1
smartmontools 7.3-1
smbclient 4.18.3-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.107.0-1
sonnet 5.107.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spectacle 23.04.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
syndication 5.107.0-1
syntax-highlighting 5.107.0-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
systemsettings 5.27.5-1
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.107.0-1
tinycompress 1.2.8-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
tzdata 2023c-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-8
util-linux-libs 2.39-8
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1603-1
vim-runtime 9.0.1603-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-icd-loader 1.3.251-1
vulkan-tools 1.3.245-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.2.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wl-clipboard 1:2.1.0-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-kde 5.27.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xfsprogs 6.3.0-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.1.2-1
xorgproto 2023.1-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
yt-dlp 2023.03.04-2
zeromq 4.3.4-4
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.5-1
zxing-cpp 2.0.0-2
